# Uni-schedule

./: README.md
Uni_schedule_app/: settings.gradle.kts
Uni_schedule_app/app/: build.gradle.kts
Uni_schedule_app/app/src/androidTest/java/com/example/unischedule/: ExampleInstrumentedTest.kt
Uni_schedule_app/app/src/main/: AndroidManifest.xml
Uni_schedule_app/app/src/main/java/com/example/unischedule/: MainActivity.kt
Uni_schedule_app/app/src/main/java/com/example/unischedule/common/: Constants.kt  Resource.kt  Session.kt
Uni_schedule_app/app/src/main/java/com/example/unischedule/data/local/: ScheduleDatabase.kt
Uni_schedule_app/app/src/main/java/com/example/unischedule/data/local/dao/: ScheduleDao.kt
Uni_schedule_app/app/src/main/java/com/example/unischedule/data/remote/: ScheduleApi.kt
Uni_schedule_app/app/src/main/java/com/example/unischedule/data/remote/dto/: CourseDto.kt  CoursesDto.kt
Uni_schedule_app/app/src/main/java/com/example/unischedule/data/repository/: ScheduleApiRepositoryImpl.kt  ScheduleDbRepositoryImpl.kt
Uni_schedule_app/app/src/main/java/com/example/unischedule/di/: AppModule.kt  Application.kt
Uni_schedule_app/app/src/main/java/com/example/unischedule/domain/model/: Course.kt  CourseEntity.kt
Uni_schedule_app/app/src/main/java/com/example/unischedule/domain/repository/: ScheduleApiRepository.kt  ScheduleDbRepository.kt
Uni_schedule_app/app/src/main/java/com/example/unischedule/domain/use_case/: AddCoursesToDbUseCase.kt  DeleteAllCoursesDbUseCase.kt  GetAllCoursesApiUseCase.kt  GetAllCoursesDbUseCase.kt  GetCoursesApiUseCase.kt  GetCoursesUseCase.kt  MainScreenUseCases.kt
Uni_schedule_app/app/src/main/java/com/example/unischedule/glance/: MyAppWidget.kt  MyAppWidgetReceiver.kt  MyAppWidgetViewModel.kt  UpdateWidgetWorker.kt
Uni_schedule_app/app/src/main/java/com/example/unischedule/presentation/main_screen/: MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
Uni_schedule_app/app/src/main/java/com/example/unischedule/presentation/main_screen/components/: AlertDialogToWriteLink.kt  AnimatedTabIndicator.kt  CourseCard.kt  CustomTextField.kt  DailyScheduleLayout.kt  DaysSection.kt  FixedHoursComponent.kt  InfoDialog.kt  InfoDialogWithCourseDetails.kt  MainContent.kt  MainContentFullTime.kt  MainContentPartTime.kt  ScheduleAlertDialog.kt  ScrollableDayTabs.kt  TopBar.kt  TopScheduleBar.kt
Uni_schedule_app/app/src/main/java/com/example/unischedule/ui/theme/: Color.kt  Theme.kt  Type.kt
Uni_schedule_app/app/src/main/res/drawable/: class_icon.xml  clock_icon.xml  leader_icon.xml
Uni_schedule_app/app/src/main/res/values/: strings.xml  themes.xml
Uni_schedule_app/app/src/main/res/xml/: my_app_widget_info.xml
Uni_schedule_app/app/src/test/java/com/example/unischedule/: ExampleUnitTest.kt
Uni_schedule_app/gradle/: libs.versions.toml
Uni_schedule_app/gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  app.js  package-lock.json  package.json
